/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package glgl;

/**
 *
 * @author musta
 */
public enum goLoPropertyType {

    /* THESE ARE THE NODES IN OUR APP */
    // THIS IS THE GLGL WORKSPACE PANE
    GLGL_PANE,
    GLGL_GO_LO_LABEL,
    // THIS IS THE DETAILS PANE

    //TOP BORDER GLGL
    GLGL_RESET_VIEWPORT_BUTTON,
    GLGL_ZOOM_IN_BUTTON,
    GLGL_ZOOM_OUT_BUTTON,
    GLGL_RESIZE_LOGO_BUTTON,
    GLGL_TOGGLE_SNAP_CHECKBOX,
    GLGL_TOGGLE_SNAP_LABEL,
    //LEFT BORDER GLGL (LAYERS AND TABLE)
    GLGL_LEFT_BORDER_PANE,
    GLGL_EDIT_ITEM_BUTTON,
    GLGL_MOVE_UP_ITEM_BUTTON,
    GLGL_MOVE_DOWN_ITEM_BUTTON,
    GLGL_ITEMS_TABLE_VIEW,
    GLGL_ORDER_COLUMN,
    GLGL_NAME_COLUMN,
    GLGL_TYPE_COLUMN,
    GLGL_LAYER_BUTTONS_PANE,
    //RIGHT BORDER GLGL

    GLGL_RIGHT_BORDER_PANE,
    //COMPONENTS   
    GLGL_COMPONENTS_PANE,
    GLGL_TEXT_ITEM_BUTTON,
    GLGL_IMAGE_ITEM_BUTTON,
    GLGL_RECTANGLE_ITEM_BUTTON,
    GLGL_CIRCLE_ITEM_BUTTON,
    GLGL_TRIANGLE_ITEM_BUTTON,
    GLGL_REMOVE_ITEM_BUTTON,
    //FONTS
    GLGL_FONT_PANE,
    GLGL_TOP_ROW,
    GLGL_BOTTOM_ROW,
    GLGL_FONT_STYLE_COMBO_BOX,
    FONT_STYLE_OPTIONS,
    DEFAULT_FONT_STYLE,
    GLGL_FONT_SIZE_COMBO_BOX,
    FONT_SIZE_OPTIONS,
    DEFAULT_FONT_SIZE,
    GLGL_BOLD_BUTTON,
    GLGL_ITALICS_BUTTON,
    GLGL_INCREASE_FONT_BUTTON,
    GLGL_DECREASE_FONT_BUTTON,
    GLGL_UNDERLINE_BUTTON,
    //COLOR OPTIONS
    COLOR_OPTIONS,
    //BORDERS
    GLGL_BORDER_STROKE_PANE,
    GLGL_BORDER_THICKNESS_SLIDER,
    GLGL_BORDER_THICKNESS_LABEL,
    GLGL_BORDER_COLOR_PICKER,
    GLGL_BORDER_COLOR_LABEL,
    DEFAULT_COLOR,
    GLGL_BORDER_RADIUS_SLIDER,
    GLGL_BORDER_RADIUS_LABEL,
    //COLOR GRADIENT
    GLGL_COLOR_GRADIENT_LABEL,
    GLGL_COLOR_GRADIENT_PANE,
    GLGL_FOCUS_ANGLE_LABEL,
    GLGL_FOCUS_ANGLE_SLIDER,
    GLGL_FOCUS_DISTANCE_LABEL,
    GLGL_FOCUS_DISTANCE_SLIDER,
    GLGL_CENTER_X_LABEL,
    GLGL_CENTER_X_SLIDER,
    GLGL_CENTER_Y_LABEL,
    GLGL_CENTER_Y_SLIDER,
    GLGL_RADIUS_LABEL,
    GLGL_RADIUS_SLIDER,
    GLGL_CYCLE_METHOD_LABEL,
    GLGL_CYCLE_METHOD_COMBO_BOX,
    CYCLE_OPTIONS,
    DEFAULT_CYCLE,
    GLGL_STOP_0_COLOR_LABEL,
    GLGL_STOP_0_COLOR_PICKER,
    GLGL_STOP_1_COLOR_LABEL,
    GLGL_STOP_1_COLOR_PICKER,
    // FOOLPROOF SETTINGS
    GLGL_FOOLPROOF_SETTINGS,
    // DIALOG CONTROLS
    GLGL_ITEM_DIALOG_HEADER,
    GLGL_ITEM_DIALOG_LOAD_HEADER_TEXT,
    GLGL_ITEM_DIALOG_ADD_HEADER_TEXT,
    GLGL_ITEM_DIALOG_EDIT_HEADER_TEXT,
    GLGL_ITEM_DIALOG_EDIT_NAME_HEADER_TEXT,
    GLGL_ITEM_DIALOG_RESIZE_HEADER_TEXT,
    GLGL_ITEM_DIALOG_TEXT_PROMPT,
    GLGL_ITEM_DIALOG_TEXT_TEXT_FIELD,
    GLGL_ITEM_DIALOG_CONFIRM_PANE,
    GLGL_ITEM_DIALOG_OK_BUTTON,
    GLGL_ITEM_DIALOG_CANCEL_BUTTON,
    GLGL_ITEM_INVALID_TITLE,
    GLGL_ITEM_INVALID_MESSAGE,
    // THIS IS THE EXPORT TEMPLATE FILE NAME
    GLGL_EXPORT_TEMPLATE_FILE_NAME

}
